# rMind.CodeGen

./: README.md
rMind.App/rMind.App/: ApiController.cs  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json  rMind.App.csproj  web.config
rMind.App/rMind.App/Properties/: launchSettings.json
rMind.App/rMind.App/Properties/ServiceDependencies/rmind - Web Deploy/: profile.arm.json
rMind.App/rMind.App/pages/: Index.cshtml  Index.cshtml.cs  Schema.cshtml  Schema.cshtml.cs  Scheme.cshtml  Scheme.cshtml.cs  _Layout.cshtml
rMind.App/rMind.App/pages/Shared/: _Layout.cshtml
rMind.App/rMind.App/scripts/: app.js  app.ts  tsconfig.json
rMind.App/rMind.App/scripts/engine/: consts.ts  engine.js  engine.ts  input.js  input.ts  types.js  types.ts
rMind.App/rMind.App/scripts/engine/events/: event.js  event.ts
rMind.App/rMind.App/scripts/engine/net/: request.js  request.ts
rMind.App/rMind.App/scripts/engine/nodes/: headerRowNode.js  headerRowNode.ts  node.js  node.ts  nodeController.js  nodeController.ts  rowNode.js  rowNode.ts
rMind.App/rMind.App/scripts/engine/nodes/pins/: pin.js  pin.ts
rMind.App/rMind.App/scripts/engine/nodes/wire/: wire.js  wire.ts
rMind.App/rMind.App/scripts/engine/render/: render.js  render.ts
rMind.App/rMind.App/wwwroot/: index.html
rMind.App/rMind.App/wwwroot/css/: site.css  tdraw.css
rMind.App/rMind.App/wwwroot/js/: site.js
rMind.App/rMind.App/wwwroot/scripts/: app.js
rMind.App/rMind.App/wwwroot/scripts/engine/: consts.js  engine.js  input.js  types.js
rMind.App/rMind.App/wwwroot/scripts/engine/net/: request.js
(+15 files in other folders)
